{
  "name": "WorkHours - ניהול שעות",
  "short_name": "WorkHours",
  "description": "ניהול שעות עבודה ותשלומים",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "icons/icon-192.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},
    {"src": "icons/icon-512.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}
  ]
}
