{
  "name": "WorkHours - ניהול שעות",
  "short_name": "WorkHours",
  "description": "ניהול שעות עבודה ותשלומים",
  "version": "1.2.0",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1034a6",
  "theme_color": "#1034a6",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
